{
  "family": "seaui",
  "name": "button",
  "version": "1.0.0",
  "description": "按钮可以完成很多工作。控制按钮状态或创建按钮组可以产生类似工具条之类的复杂组件。",
  "homepage": "https://github.com/seaui/button",
  "author": "chanh <seauijs@gmail.com>",
  "maintainers": [
    "chanh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seaui/button"
  },
  "bugs": {
    "email": "seauijs@gmail.com",
    "url": "https://github.com/seaui/button/issues"
  },
  "keywords": ["button", "seaui"],
  "licenses": {
      "type": "MIT",
      "url": "https://github.com/seaui/button/blob/master/LICENSE"
  },
  "spm": {
    "output": [
      "button.js"
    ],
    "alias": {
        "$": "jquery/jquery/1.10.1/jquery",
        "base": "seaui/base/1.0.0/base.css"
    },
    "devAlias": {},
    "engines": {}
  }
}
